# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y

#CONFIG_SHELL=n
# Enable Shell over UART (for command input)
#CONFIG_SHELL_BACKEND_SERIAL=y

# Optional: Increase shell stack size
# CONFIG_SHELL_STACK_SIZE=4096

# Enable logging over UART (for debug prints)
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y